<!-- EMPH3697 KODAM KARTHIK,  FRONTEND WORKSHOP 5 HTML,CSS,BOOTSTRAP-->
<!--COMPONENTS FOLDER CONTAINS THE RETANGLE IMAGE WHICH IS USED IN MANY CLASSES-->
<!--ASSETS FOLDER CONTAINS ALL THE OTHER IMAGES .SVG .JPG AND .PNG FILES -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EMPH3697 - KODAM KARTHIK</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-GLhlTQ8iK1u6UuJ6UqZadrU+6VcZl3/ohLJVl5CB9Qj1FF4qGz/mF" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">


</head>

<body>


    <div>

        <div class="firstCardImg">
            <div class="firstCardRectangle38">
                <nav class="navbar navbar-expand-md" style="z-index: 2; position: static; width: 95%">

                    <div class="container-fluid">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="nav-link" style="top: 40px;
                        left: 85px;
                        width: 25px;
                        height: 17px;
                        /* UI Properties */
                        background: transparent url('img/Group 50.png') 0% 0% no-repeat padding-box;
                        opacity: 1;" href="#">
                            <img src="./assets/Group 51.svg" /></a>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-1">
                                <li class="nav-item">

                                    <a class="nav-link" style="color: white !important" href="#">
                                        Home
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color: white !important; width: 96px;" href="#">
                                        About Us
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color: white !important" href="#">
                                        Services
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color: white !important; width: 96px;" href="#">
                                        Contact Us
                                    </a>
                                </li>
                            </ul>
                            <form class="d-flex mx-auto" style="width: 336px">

                                <div class="input-group" style="width: 307px">

                                    <input type="text" class="form-control" id="search" name="search"
                                        placeholder="Search" aria-describedby="search-icon"
                                        style="border: none; margin: 0" />
                                    <button class="" type="submit" id="search-icon" style="background-color: white;
                         border: none;
                         padding: 0;
                         margin: 0;
                         height: 38px;
                         width: 40px;
                         border-top-right-radius: 10%;
                         border-bottom-right-radius: 10%;">
                                        <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 20
    20" height="20" viewBox="0 0 20 20" width="24" focusable="false" style="
                    pointer-events: none;
                    display: block;
                    width: 100%;
                    height: 9 0%;
                  ">
                                            <path
                                                d="m20.87 20.17-5.59-5.59C16.35 13.35 17 11.75 17 10c0-3.87-3.13-7-7-7s-7 3.13-7 7 3.13 7 7 7c1.75 0 3.35-.65 4.58-1.71l5.59 5.59.7-.71zM10 16c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z">
                                            </path>
                                        </svg>
                                    </button>
                                </div>
                            </form>
                            <div class="d-flex gap-2">
                                <div class="ProfileImgBg">
                                    <img id="imageId"
                                        src="./assets/images@2x.jpg"
                                        alt="Ellipse Icon" class="ProfileImg" />
                                </div>
                                <select id="person-select">
                                    <option class="changeImage" value="images@2x">Karthik</option>
                                    <option class="changeImage" value="person2">Walter White</option>
                                    <option class="changeImage" value="person3">Jesse Pinkman</option>
                                    <option class="changeImage" value="person4">Saul Goodman</option>
                                </select>
                            </div>

                        </div>
                        <div class="im">
                            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 20
                20" height="20" viewBox="0 0 20 20" width="24" focusable="false" style="
              pointer-events: none;
              display: block;
              width: 100%;
              height: 9 0%;
            ">
                                <path
                                    d="m20.87 20.17-5.59-5.59C16.35 13.35 17 11.75 17 10c0-3.87-3.13-7-7-7s-7 3.13-7 7 3.13 7 7 7c1.75 0 3.35-.65 4.58-1.71l5.59 5.59.7-.71zM10 16c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z">
                                </path>
                            </svg>
                        </div>
                    </div>
                </nav>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"
                    data-interval="false">
                    <ol class="carousel-indicators" style="color: transparent">
                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="containerfe" style="justify-content: flex-start; flex-direction: column">
                                <div class="containerfe" style="gap: 50px; flex-direction: column; width: 100%">
                                    <div class="containerfe" style=" width: 80%;flex-direction: column;  justify-content: start;align-items: start;
                  ">
                                        <div class="containerfe" style="     flex-direction: column;  width: 300px;
                      justify-content: end;
                      height: 265px;
                      color: white;
                      gap: 10px;
                    ">
                                            <div style="top: 194px;
                                            left: 150px;
                                            width: 181px;
                                            height: 46px;
                                            /* UI Properties */
                                            text-align: left;
                                            font: normal normal 900 30px/36px Lato;
                                            letter-spacing: 0px;
                                            color: #FFFFFF;
                                            opacity: 1;">
                                                Carousel 1
                                            </div>
                                            <div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Fusce sit amet ultrices erat.
                                            </div>
                                            <div class="containerfe" style="justify-content: start; width: 100%">
                                                <button style="
                          background-color: #885ef0;
                          border: none;
                          color: white;
                          padding: 10px;
                          width: 100px;
                        ">
                                                    Explore
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="containerfe" style="
                justify-content: flex-start;
                flex-direction: column;
                height: 500px;
              ">
                                <div class="containerfe" style="gap: 50px; flex-direction: column; width: 100%">
                                    <div class="containerfe" style="
                    width: 80%;
                    flex-direction: column;
                    justify-content: start;
                    align-items: start;
                  ">
                                        <div class="containerfe" style="              flex-direction: column;     width: 300px;    justify-content: end; height: 265px;    color: white;    gap: 10px;
                    ">
                                            <div style="font-size: 30px; font: normal normal 900 30px/36px Lato;">
                                                Carousel 2
                                            </div>
                                            <div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Fusce sit amet ultrices erat.
                                            </div>
                                            <div class="containerfe" style="justify-content: start; width: 100%">
                                                <button style="
                          background-color: #885ef0;
                          border: none;
                          color: white;
                          padding: 10px;
                          width: 100px;
                        ">
                                                    Explore
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="containerfe" style="
                justify-content: flex-start;
                flex-direction: column;
                height: 500px;
              ">
                                <div class="containerfe" style="gap: 50px; flex-direction: column; width: 100%">
                                    <div class="containerfe" style="
                    width: 80%;
                    flex-direction: column;
                    justify-content: start;
                    align-items: start;
                  ">
                                        <div class="containerfe" style="
                      flex-direction: column;
                      width: 300px;
                      justify-content: end;
                      height: 265px;
                      color: white;
                      gap: 10px;
                    ">
                                            <div style="font-size: 30px; font: normal normal 900 30px/36px Lato;">
                                                Carousel 3
                                            </div>
                                            <div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Fusce sit amet ultrices erat.
                                            </div>
                                            <div class="containerfe" style="justify-content: start; width: 100%">
                                                <button style="
                          background-color: #885EF0;
                          border: none;
                          color: white;
                          padding: 10px;
                          width: 100px;
                        ">
                                                    Explore
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>



        </div>

        <p class="bh">Discover available services</p>

        <div class="row" style="
          background: transparent url('./assets/Rectangle 40.svg') 0% 0% no-repeat  padding-box;margin: 19px;  background-size: cover;   padding: 30px 26px;  border-radius: 25px; justify-content: space-evenly;
        ">
            <div class="col-md-3 bg-white rounded-3 mt-4 mb-4 pl-3">
                <h1 id="day" class="display-4" style="  font: normal normal normal 75px/90px Lato; letter-spacing: 0px;  color: #885ef0; opacity: 1;
            "></h1>
                <h4 style=" text-align: left; font: normal normal bold 16px/18px Lato;letter-spacing: 0px;color: #425656;
              opacity: 1;
            ">
                    Today's Day
                </h4>
                <p id="dayText" class="lead" style="
              text-align: left;
              font: normal normal normal 16px/22px Lato;
              letter-spacing: 0px;
              color: #425656;
              opacity: 1;
              margin-top: 20px;
            ">Lorem ipsum dolor sit amet, <br />
                    consectetu052101 r adipiscing elit, sed do <br />
                    eiusmod tempor incididunt ut</p>
            </div>

            <div class="col-md-3 bg-white rounded-3 mt-4 mb-4 pl-3">
                <h1 id="month" class="display-4" style="
              font: normal normal normal 75px/90px Lato;
              letter-spacing: 0px;
              color: #885ef0;
              opacity: 1;
            "></h1>
                <h4 style="
              text-align: left;
              font: normal normal bold 16px/18px Lato;
              letter-spacing: 0px;
              color: #425656;
              opacity: 1;
            ">
                    Today's Month
                </h4>
                <p id="monthText" class="lead" style="
              text-align: left;
              font: normal normal normal 16px/22px Lato;
              letter-spacing: 0px;
              color: #425656;
              opacity: 1;
              margin-top: 20px;
            ">
                    Lorem ipsum dolor sit amet, <br />
                    consectetu052101 r adipiscing elit, sed do <br />
                    eiusmod tempor incididunt ut
                </p>
            </div>

            <div class="col-md-3 bg-white rounded-3 mt-4 mb-4 pl-3">
                <h1 id="year" class="display-4" style="    font: normal normal normal 75px/90px Lato;    letter-spacing: 0px;
              color: #885ef0;
              opacity: 1;
            "></h1>
                <h4 style="
              text-align: left;
              font: normal normal bold 16px/18px Lato;
              letter-spacing: 0px;
              color: #425656;
              opacity: 1;
            ">
                    Today's Year
                </h4>
                <p id="yearText" class="lead" style="
              text-align: left;
              font: normal normal normal 16px/22px Lato;
              letter-spacing: 0px;
              color: #425656;
              opacity: 1;
              margin-top: 20px;
            ">Lorem ipsum dolor sit amet, <br />
                    consectetu052101 r adipiscing elit, sed do <br />
                    eiusmod tempor incididunt ut</p>
            </div>
        </div>
        <div class="container">
            <div class="mt-1 pt-5">
                <p class="bh">
                    Explore recommended services for you</p>
            </div>

            <div class="px-2">

                <p class="bottom-text px-3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. <br /><a href="" class="text-decoration-none">Click here to know
                        more.</a>
                </p>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="container">
                <div class="row mb-4" style="row-gap: 20px">
                    <div class="col-md-6">
                        <div class="position-relative">
                            <img src="./assets/image1.png" class="img-fluid" alt="Background Image" />
                            <div class="containerot">
                                <div>
                                    <h1 class="fh">Questions?</h1>
                                    <p class="fp">
                                        Learn about our services through frequently asked
                                    </p>
                                    <button class="btn-inside-overlay">View FAQs</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="position-relative">
                            <img src="./assets/image2.png" class="img-fluid" alt="Background Image" />
                            <div class="containerot">
                                <div class="fontz">
                                    <h1 class="fh">Stay up to date</h1>
                                    <p class="fp">Learn about our product updates</p>
                                    <button class="btn-inside-overlay">View FAQs</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer style="background: #f3f1f9">
            <div class="grid container">
                <div class="row upper justify-content-between d-none
                 d-md-flex">
                    <div class="col-1 mt-5">
                        <a href="#" style="text-decoration: none; ">
                            <h6>Services Hub</h6>
                        </a> <a href="#" style="text-decoration: none;color: rgb(75 79 85);"><span>Home</span></a> <a
                            href="#" style="text-decoration: none;color: rgb(75 79 85);"><span>Getting
                                Started</span></a> <a href="#"
                            style="text-decoration: none;color: rgb(75 79 85);"><span>Release Notes</span></a>
                        <a href="#" style="text-decoration: none; color: rgb(75 79 85);"><span>Give Feedback</span></a>
                        <a href="#" style="text-decoration: none;color: rgb(75 79 85);"><span>Documentation</span></a>
                    </div>
                    <div class="col-1 mt-5">
                        <a href="#" style="text-decoration: none; color: rgb(75 79 85);">
                            <h6>Contract</h6>
                        </a> <a href="#" style="text-decoration: none; color: rgb(75 79 85);"><span>Contract
                                Details</span></a>
                        <a href="#" style="text-decoration: none; color: rgb(75 79 85);"><span>Manage Access</span></a>
                        <a href="#" style="text-decoration: none; color: rgb(75 79 85);"><span>Shared Files</span></a>
                    </div>
                    <div class="col-1 mt-5">
                        <a href="#" style="text-decoration: none; color: rgb(75 79 85);">
                            <h6>Support</h6><a href="#"></a> <a href="#"
                                style="text-decoration: none; color: rgb(75 79 85);"><span>Contact Support</span></a>
                            <a href="#" style="text-decoration: none; color: rgb(75 79 85);"><span>Customer
                                    Pulse</span></a>
                    </div>
                    <div class="col-1 mt-5">
                        <a href="#" style="text-decoration: none; color: rgb(75 79 85);">
                            <h6>Services</h6>
                        </a><a href="#" style="text-decoration: none; color: rgb(75 79 85);"><span>Catalog</span></a>
                        <a href="#" style="text-decoration: none; color: rgb(75 79 85);"><span>Plans</span></a>
                    </div>
                    <div class="col-1 mt-5">
                        <a href="#" style="text-decoration: none; color: rgb(75 79 85);">
                            <h6>Health</h6>
                        </a><a href="#" style="text-decoration: none; color: rgb(75 79 85);"><span>Critical
                                Alerts</span></a>
                        <a href="#" style="text-decoration: none; color: rgb(75 79 85);"><span style="width: 200px;">Product
                                Updates</span></a>
                        <a href="#" style="text-decoration: none; color: rgb(75 79 85);"><span style="width: 200px;">Office 365
                                Roadmap</span></a>
                        <a href="#" style="text-decoration: none; color: rgb(75 79 85);"><span>Assessments</span></a>
                    </div>
                    <div class="col-1 mt-5">
                        <a href="#" style="text-decoration: none; color: rgb(75 79 85);">
                            <h6>Learning</h6>
                        </a><a href="#"
                            style="text-decoration: none; color: rgb(75 79 85);"><span style="width: 200px;">Learn-on-demand</span></a>
                        <a href="#" style="text-decoration: none; color: rgb(75 79 85);"><span>Workshops</span></a>
                    </div>
                </div>
                <div class="lr row justify-content-between mt-3">
                    <div class="col-12 col-sm-4 mt-3">
                        <a href="#" style="text-decoration: none; color: rgb(75 79 85);"> <img src="./assets/Path 13.svg" />
                            Current Culture: United States -
                            English</a>
                    </div>
                    <div class="col-12 col-sm-8 row mt-3" style="text-align: right;display: inline;">
                        <a href="#" style="text-decoration: none; color: rgb(75 79 85);"><span class="col">Contact Us
                            </span></a>
                        <a href="#" style="text-decoration: none; color: rgb(75 79 85);"><span class="col">Privacy and
                                Cookies
                            </span></a>
                        <a href="#" style="text-decoration: none; color: rgb(75 79 85);"><span class="col">Trademarks
                            </span></a>
                        <a href="#" style="text-decoration: none; color: rgb(75 79 85);"><span class="col">About our
                                ads</span></a>
                        <a href="#" style="text-decoration: none; color: rgb(75 79 85);"><span
                            class="col">@Microsoft <script>document.write(new Date().getFullYear())</script></span></a>

                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script>
        const FCN = async (number, teid) => {
            try {
                const redp = await fetch(`http://numbersapi.com/${number}`);
                const dt = await redp.text();
                console.log(dt);
                document.getElementById(teid).innerText = dt;
            } catch (error) {
                console.error("Error fetching data:", error);
            }
        };


        const UPT = async () => {
            let tdi = new Date();
            let moh = tdi.getMonth() + 1;
            let yar = tdi.getFullYear();

            let dyi = tdi.getDate();

            document.getElementById("cy").innerText = yar;

            FCN(moh, "monthText");
            FCN(yar, "yearText");
            FCN(dyi, "dayText");

        };


        window.onload = UPT();
    </script>
    <script>

        let td = new Date();

        let mh = td.getMonth() + 1;

        let yr = td.getFullYear();
        let dy = td.getDate();

        document.getElementById("month").innerHTML = mh;
        document.getElementById("year").innerHTML = yr;
        document.getElementById("day").innerHTML = dy;

    </script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {

            const form = document.querySelector("form");
            form.addEventListener("submit", function (event) {
                event.preventDefault();
                const searchInput = document.getElementById("search").value.trim();
                if (searchInput === "") {
                    alert("Search input cannot be empty!");
                } else {

                    const bsu = `https://www.bing.com/search?q=${encodeURIComponent(
                        searchInput
                    )}`;
                    window.location.href = bsu;
                }
            });
        });



        document.getElementById("person-select").addEventListener('change', function () {
            document.getElementById('imageId').setAttribute('src', `/Components/Profile Image/${this.value}.jpg`)

        })

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>