    .containerot div {
  text-align: center;
}

.containerot h1 {
  font: normal normal 900 38px/46px Lato;
  letter-spacing: 0px;
  color: #425656;
  opacity: 1;
}

.containerot p {
  font: normal normal normal 16px/20px Lato;
  letter-spacing: 0px;
  color: #425656;
  opacity: 1;
}

h6 {
  width: 130px;
  height: 16px;
  text-align: left;
  font: normal normal bold 13px/18px Lato;
  letter-spacing: 0px;
  color: #425656;
  opacity: 1;
}

.list-unstyled {
  width: 130px;
  text-align: left;
  font: normal normal normal 12px/22px Lato;
  letter-spacing: 0px;
  color: #425656;
  opacity: 1;
}

.firstCardImg {
  background-image: url('./assets/Rectangle 35.png');
  background-size: cover;
  background-position: center;
  height: 500px;
  border-radius: 20px;
  margin: 19px;
}



.firstCardRectangle38 {
  background-image: url('./assets/Rectangle 38.png');
  background-size: cover;
  background-position: center;
  height: 500px;
  border-radius: 20px;
}


.ProfileImg {
  border-radius: 50%;
  border-color: white;
  border-width: 2px;
  opacity: 100%;
  height:40px;
  width:40px;
}

.ProfileImgBg {
  border-radius: 50%;
  padding: 2px;
  background-color: white;
  border-width: 2px;
  opacity: 100%;
  height:45px;
}

footer {
  height: 306px;
  opacity: 1;
  width: 100%;
}



.bg-light {
  background-color: #F3F1F9 !important;
}

.with_logo {
  height: 16px;
  text-align: left;
  font: normal normal bold 12px/18px Lato;
  letter-spacing: 0px;
  color: #425656;
  opacity: 1;
}

@media (max-width: 900px) {
  .hide-on-mobile {
    display: none;
  }

  .footer {
    height: 170px;
    width: 100%;
  }
}


.carousel-item {
  top: 19px;
  left: 19px;
  width: 100%;
  height: 493px;

  background: transparent url('img/Rectangle 38.png') 0% 0% no-repeat padding-box;
  border-radius: 20px;
  opacity: 1;
}

.containerfe {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  color: white
}
.bh {
  text-align: center;
  font: normal normal 900 28px/34px Lato;
  letter-spacing: 0px;
  color: #425656;
  opacity: 1;
  font-weight: bold;
  margin-top: 35px;
  margin-bottom: 20px;
}

.bottom-text {
  text-align: center;
  font: normal normal normal 16px/22px Lato;
  letter-spacing: 0px;
  color: #425656;
}

#carouselExampleIndicators {
  position: relative;
}


.containerot {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
  background-color: #f2f2f2;
  color: white;
  padding: 20px;
  width: 100%;
  max-width: 100%;
  bottom: 0px;
  border-radius: 0px 0px 10px 10px;
  opacity: 0.72;
}

.nav-item{
  top: 38px;
left: 400px;
width: 78px;
height: 19px;
text-align: left;
font: normal normal 600 16px/19px Lato;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
}

@media (max-width: 486px) {
  .containerot {
    top: 20%;
  }
}
@media (min-width: 767px)
{
  .im 
  {
    display: none;
  }
  .container-fluid
  {
    gap:50px;
  }
}
footer {
  font-size: 12px;
  color: #425656
}
.upper span {
  display: block;
  margin: 5px auto
}

.lr {
  font-weight: bold;
}

@media (max-width: 360px) {
  .lr {
    font-size: 7px;
    text-align: center;
  }

  .lr div {
    margin-bottom: 10px;
    margin-top: 10px;
  }
}

@media (min-width: 486px) and (max-width: 1200px) {
  .containerot {
    top: 25%;
  }
}

@media (max-width: 1000px)
{
  .fh
  {
    font-size: 20px !important;
  }
  .fp
  {
    font-size: 12px !important;
  }
}


.containerot .btn-inside-overlay {
  border: 1px solid white;
  padding: 8px 16px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background: #885EF0;
  border-radius: 3px;
  opacity: 1;
}

.btn-bd-primary {
  
  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #{shade-color($bd-violet, 10%)};
  --bs-btn-hover-border-color: #{shade-color($bd-violet, 10%)};
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #{shade-color($bd-violet, 20%)};
  --bs-btn-active-border-color: #{shade-color($bd-violet, 20%)};
}
